<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blogpost.css">
    <title>Readers! Blog</title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="index.html">
                <span><img src="img/logo2.jpg" class="nav-logo-img" alt=""></span>
            </a>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>
        </div>

    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="post-img">
        <img src="img/11.svg" alt="">
    </div>

    <div class="blog-post-content max-width-2 m-auto my-2">
        <h1>The big startup question on my mind for 2022</h1>
        <div class="blogpost-meta">
            <div class="author-info">
                <div>Chetan Bhagat</div>
                <!-- <br> -->
                <div>14 December | 6 min read</div>
            </div>
            <div class="social">
                acadca
            </div>
        </div>
        <p>Welcome to Startups Weekly, a fresh human-first take on this week’s startup news and trends. To get this in your inbox, subscribe here.
        </p>
        <p>As we entered 2021, I wrote about the big question on every startup’s mind for 2021: How will a cataclysmic event such as a pandemic show up in post-pandemic innovation? Well, spoiler alert: We’re nearing the end of yet another pandemic year,
            and it seems like this state will be our world for longer than I’d like to predict. In other words, my question didn’t age well, and today, I’d like to pose a new one.
        </p>
        <p>My question heading into 2022 is: How can the tech community sneak activation energy into startups, especially those built by historically overlooked founders, beyond capital? I’m not talking about hype machines or weekly luncheons on specific
            topics, I’m talking about more elusive services.
        </p>
        <p>In this cash-rich environment, I think entrepreneurs need more human resources than ever before when it comes to building their company. Don’t get me wrong, the gender gap in fundraising continues to be a blaring, embarrassing issue that venture
            needs to fix. But as we spotlight the need to get more checks to more founders, we also need to figure out how to keep those same founders in an increasingly competitive environment. After all, venture doesn’t fix all things — and in fact,
            can even complicate the growth of a startup. Activation energy can look different every day. This week, for example, I wrote about Z Fellows, an accelerator that pays people $10,000 to take a week-long break from their day job and flirt with
            finally building their startup idea.
        </p>
        <p>The average age for a Z Fellow is 20 to 25 years old, meaning that the program has successfully convinced first-time founders to take a jump. Founder Cory Levy attributes interest to the program’s pre-requisite: You only have to take one week
            off from work. “The best programs out there, whether that’s Y Combinator or the Thiel Fellowship, require this high commitment, big life decisions,” whether it’s dropping out of school or going full-time on an idea, Levy said. “Don’t do that;
            just kind of simulate what life would be like for a couple of days or a week: If you like it, great, if you don’t, no harm no foul.”

        </p>
    </div>

    <div class="max-width-1 m-auto">
        <hr>
    </div>

    <div class="home-articles max-width-1 m-auto font1">
        <h2>People who read this also read</h2>
        <div class="row">
            <a href="blogpost.html">
                <div class="home-article description-col">
                    <div class="home-article-img">
                        <img src="img/11.svg" alt="article">
                    </div>
                    <div class="home-article-content center font1">
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing.</h3>
                        <span>Chetan Bhagat</span>
                        <br>
                        <span>14 December | 6 min read</span>
                    </div>
                </div>
            </a>

            <a href="blogpost.html">
                <div class="home-article description-col">
                    <div class="home-article-img">
                        <img src="img/1.png" alt="article">
                    </div>
                    <div class="home-article-content center font1">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, architecto enim.</h3>
                        <span>Amrita Pritam</span>
                        <br>
                        <span>16 December | 4 min read</span>
                    </div>
                </div>
            </a>
            <a href="blogpost.html">
                <div class="home-article description-col">
                    <div class="home-article-img">
                        <img src="img/2.png" alt="article">
                    </div>
                    <div class="home-article-content center font1">
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, iste..</h3>
                        <span>Jhumpa Lahiri</span>
                        <br>
                        <span>17 December | 8 min read</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="footer">
            <p>Copyright &copy; ReadersBlog.in</p><a href="https://www.vecteezy.com/free-vector/typewriter">Vector Credits: Vecteezy</a>
        </div>
    </div>
</body>

</html>